%YAML 1.2
---
file_extensions:
  - shell
scope: source.shell

contexts:
  main:
    - match: "^(?:\\$|#|>)( .*)?"
    #           ^^^^^^^^^  ^^^
    #           prompt     command 
      captures:
        0: keyword.prompt
        1: variable.command
